# UITestSampleApp

./: .gitignore  LICENSE.MD  README.md  UITestSampleApp.sln  packages.config
.droidres/: .uitestsampleapp.droidres.db
.github/workflows/: functions.yml  mobile.yml
Sample/: packages.config
Src/: UITestSampleApp.sln
Src/.mfractor/: .uitestsampleapp.db
Src/MyLoginUI/: MyLoginUI.csproj  ReusableLoginPage.cs  StyleHelpers.cs  StyledButton.cs  StyledEntry.cs
Src/UITestSampleApp/: App.cs  UITestSampleApp.csproj
Src/UITestSampleApp.Droid/: AkavacheSqliteLinkerOverride.cs  MainActivity.BackdoorMethods.cs  MainActivity.cs  MainApplication.cs  UITestSampleApp.Droid.csproj  app.config  appcenter-post-build.sh  appcenter-post-clone.sh  google-services.json  packages.config
Src/UITestSampleApp.Droid/CustomRenderers/: StyledEntryRenderer.cs
Src/UITestSampleApp.Droid/Properties/: AndroidManifest.xml
Src/UITestSampleApp.Droid/Resources/: Resource.designer.cs
Src/UITestSampleApp.Droid/Services/: Environment_Android.cs  Login_Droid.cs
Src/UITestSampleApp.Functions/: AppCenterScheduledBuildFunction.cs  IAppCenterApi.cs  Program.cs  Startup.cs  UITestSampleApp.Functions.csproj  host.json
Src/UITestSampleApp.Functions/Functions/: AppCenterScheduledBuildFunction.cs
Src/UITestSampleApp.Functions/Models/: BuildParameters.cs
Src/UITestSampleApp.Functions/Services/: AppCenterApiService.cs  IAppCenterApi.cs  RefitExtensions.cs
Src/UITestSampleApp.Shared/: UITestSampleApp.Shared.projitems  UITestSampleApp.Shared.shproj
Src/UITestSampleApp.Shared/Constants/: AutomationIdConstants.cs  BackdoorMethodConstants.cs  CrashDialogConstants.cs  PageTitles.cs
Src/UITestSampleApp.Shared/Helpers/: ConverterHelpers.cs
Src/UITestSampleApp.UITests/: AppInitializer.cs  BackdoorServices.cs  UITestSampleApp.UITests.csproj  packages.config
Src/UITestSampleApp.UnitTests/: Test.cs  UITestSampleApp.UnitTests.csproj  packages.config
Src/UITestSampleApp.iOS/: AppDelegate.BackdoorMethods.cs  AppDelegate.cs  Info.plist  Main.cs  UITestSampleApp.iOS.csproj  app.config  appcenter-post-build.sh  appcenter-post-clone.sh  appcenter-pre-build.sh  packages.config
Src/UITestSampleApp/Constants/: AppCenterConstants.cs  MobileCenterConstants.cs  StyleConstants.cs
Src/UITestSampleApp/Helpers/: AnalyticsHelpers.cs  AppCenterHelpers.cs  AppLinkHelpers.cs  AzureConstants.cs  BackdoorMethodHelpers.cs  SyncHandler.cs
Src/UITestSampleApp/Pages/: FirstPage.cs  ListPage.cs  LoginPage.cs  NewUserSignUpPage.cs
Src/UITestSampleApp/Pages/Base/: BaseContentPage.cs
Src/UITestSampleApp/Services/: AzureService.cs  IDataService.cs  IEnvironment.cs  ILogin.cs  SecureStorageService.cs  WeakEventManager.cs
Src/UITestSampleApp/ViewModels/: FirstViewModel.cs  ListViewModel.cs
Src/UITestSampleApp/ViewModels/Base/: BaseViewModel.cs
Src/UITestSampleApp/Views/List/: ListPageDataTemplate.cs  WhiteTextImageCell.cs
UITestSampleApp.Shared/: UITestSampleApp.Shared.projitems  UITestSampleApp.Shared.shproj
UITestSampleApp.Shared/Helpers/: ConverterHelpers.cs
UITestSampleApp.Shared/Models/: EntityData.cs  ListPageDataModel.cs
UITestSampleApp/MyLoginUI/: MyLoginUI.csproj
UITestSampleApp/MyLoginUI.PCL/MyLoginUI/MyLoginUI/: MyLoginUI.csproj
UITestSampleApp/MyLoginUI/MyLoginUI/: AutomationIdConstants.cs  ConverterHelpers.cs  MyLoginUI.Old.csproj  MyLoginUI.csproj  ReusableLoginPage.cs  StyleHelpers.cs  StyledButton.cs  StyledEntry.cs  StyledLabel.cs  packages.config
UITestSampleApp/MyLoginUI/MyLoginUI/MyLoginUI/: MyLoginUI.csproj  ReusableLoginPage.cs
UITestSampleApp/UITestSampleApp/: App.cs  UITestSampleApp.PCL.csproj  UITestSampleApp.csproj  packages.config
UITestSampleApp/UITestSampleApp.Common/: UITestSampleApp.Common.csproj
UITestSampleApp/UITestSampleApp.Common/Constants/: AutomationIdConstants.cs
UITestSampleApp/UITestSampleApp.Common/Helpers/: ConverterHelpers.cs
UITestSampleApp/UITestSampleApp.Common/Models/: EntityData.cs  ListPageDataModel.cs
UITestSampleApp/UITestSampleApp.Droid/: MainActivity.cs  SimpleUITest_Application.cs  StyledEntryRenderer.cs  UITestSampleApp.Droid.csproj  UITestSampleApp_Application.cs  packages.config
UITestSampleApp/UITestSampleApp.NUnitLibrary/: Test.cs  UITestSampleApp.UnitTests_AsNUnitLibrary.csproj
UITestSampleApp/UITestSampleApp.Shared/: MyClass.cs  SimpleUITestApp.Shared.projitems  UITestSampleApp.Shared.shproj
UITestSampleApp/UITestSampleApp.UITests/: AppInitializer.cs  UITestSampleApp.UITests.csproj  packages.config
UITestSampleApp/UITestSampleApp.UnitTests/: Main.cs  TestFixtures.cs  UITestSampleApp.UnitTests_WithTestRunner.csproj
UITestSampleApp/UITestSampleApp.iOS/: AppDelegate.cs  Entitlements.plist  Info.plist  Main.cs  StyledEntryRenderer.cs  UITestSampleApp.iOS.csproj  packages.config
UITestSampleApp/UITestSampleApp/Constants/: AnalyticsConstants.cs  DeepLinkingIdConstants.cs  StyleConstants.cs
UITestSampleApp/UITestSampleApp/Helpers/: AnalyticsHelpers.cs  AzureConstants.cs  ConverterHelpers.cs  MobileCenterHelpers.cs  StyleHelpers.cs  SyncHandler.cs
UITestSampleApp/UITestSampleApp/Models/: EntityData.cs  ListPageDataModel.cs  ListViewData.cs  ListViewPageData.cs  SampleDataModel.cs
UITestSampleApp/UITestSampleApp/Pages/: BasePage.cs  FirstPage.cs  ListPage.cs  ListViewPage.cs  LoginPage.cs  NewUserSignUpPage.cs  ReusableLoginPage.cs
UITestSampleApp/UITestSampleApp/Pages/Base/: BaseContentPage.cs  BasePage.cs
UITestSampleApp/UITestSampleApp/Properties/: AssemblyInfo.cs
UITestSampleApp/UITestSampleApp/Services/: AppLinkExtensions.cs  AzureService.cs  IDataService.cs  IEnvironment.cs  ILogin.cs
UITestSampleApp/UITestSampleApp/ViewModels/: FirstPageViewModel.cs  FirstViewModel.cs  ListViewModel.cs
UITestSampleApp/UITestSampleApp/ViewModels/Base/: BaseViewModel.cs
UITestSampleApp/UITestSampleApp/Views/: WhiteTextImageCell.cs
UITestSampleApp/UITestSampleApp/Views/Base/: StyledButton.cs  StyledEntry.cs  StyledLabel.cs
UITestSampleApp/UITestSampleApp/Views/List/: WhiteTextImageCell.cs
(+57 files in other folders)
