<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard1.1</TargetFramework>
		<PackageTargetFallback>portable-win+net45+wp8+win81+wpa8</PackageTargetFallback>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="Xam.Plugins.Forms.CustomReturnEntry" Version="3.1.1" />
	  <PackageReference Include="Xamarin.Forms" Version="2.3.5.239-pre3" />
	</ItemGroup>
</Project>