<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
		<PackageTargetFallback>portable-win+net45+wp8+win81+wpa8</PackageTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Constants\" />
    <Folder Include="Helpers\" />
    <Folder Include="Models\" />
    <Folder Include="Pages\" />
    <Folder Include="Services\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Views\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Mobile" Version="0.12.0" />
    <PackageReference Include="BinaryFormatter" Version="1.0.1" />
    <PackageReference Include="Microsoft.Azure.Mobile.Client.SQLiteStore" Version="4.0.0" />
    <PackageReference Include="Microsoft.Azure.Mobile.Client" Version="4.0.0" />
    <PackageReference Include="Microsoft.Azure.Mobile.Crashes" Version="0.12.0" />
    <PackageReference Include="Microsoft.Azure.Mobile.Analytics" Version="0.12.0" />
    <PackageReference Include="Microsoft.Azure.Mobile.Distribute" Version="0.12.0" />
    <PackageReference Include="Xam.Plugins.Forms.CustomReturnEntry" Version="3.1.1" />
    <PackageReference Include="Xam.Plugin.Connectivity" Version="2.3.0" />
    <PackageReference Include="shim" Version="2.0.1" />
    <PackageReference Include="Xamarin.Forms" Version="2.3.5.239-pre3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MyLoginUI\MyLoginUI\MyLoginUI\MyLoginUI.csproj" />
  </ItemGroup>
</Project>
