<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>f9dd40ba-3417-4c9d-b9bc-11c003824f7a</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>UITestSampleApp.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Constants\AutomationIdConstants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\ConverterHelpers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\EntityData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ListPageDataModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constants\PageTitles.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constants\CrashDialogConstants.cs" />
  </ItemGroup>
</Project>