<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
        <DefineConstants>TRACE;DEBUG;NETSTANDARD2_0;MOBILE</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
        <DebugType>
        </DebugType>
        <DefineConstants>TRACE;RELEASE;NETSTANDARD2_0;MOBILE</DefineConstants>
    </PropertyGroup>
    <ItemGroup>
        <Folder Include="Constants\" />
        <Folder Include="Helpers\" />
        <Folder Include="Pages\" />
        <Folder Include="Services\" />
        <Folder Include="ViewModels\" />
        <Folder Include="Views\" />
        <Folder Include="Views\List\" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Xamarin.Essentials" Version="1.7.3" />
        <PackageReference Include="Microsoft.AppCenter.Crashes" Version="5.0.0" />
        <PackageReference Include="Microsoft.AppCenter.Analytics" Version="4.5.3" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\MyLoginUI\MyLoginUI.csproj" />
    </ItemGroup>
</Project>